<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Enterprise.UI.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charsset=utf-8"/>
    <title>甜橙音乐网</title>
    <link href="css/MusicPaly.css" rel="stylesheet" />
    <link href="css/base2orderby2.css" rel="stylesheet" />
    <link href="css/home.css" rel="stylesheet" />
    <style>
        *{
            padding:0px;
            margin:0px;
			font-family: "微软雅黑";
            -moz-user-select: none;
	       -webkit-suser-select: none;
	       -ms-user-select: none;
	       -khtml-user-select: none;
	       user-select: none;
        }
        body{
            padding:0px;
            margin:0px;
        }
        a{text-decoration:none;}
        ul{list-style-type:none;}
        /*导航栏开始*/
        #menu{
            position:relative;
            top:0px;
            left:0px;
        }
        /*导航栏上部分（首页）开始*/
        #menu_top{
            width:100%;
            height:76px;
			background-color: #4A4A4A;
			color: #FFA500;
            display: flex;  /*不换行*/
        }
        #menuOrange{
            display: flex;  /*不换行*/
            width:314px;
            position:relative;
            top:7px;
            left:100px;
        }
        #orangeLogo{
            width:64px;
            height:60.4px;
            background-image:url("Imgs/round55.gif");
            background-size:100%;
        }
        #orangeMusic,#menu_menu li a,#LoginEnroll li a{
            color:#fdad02;  /*菜单导航栏字体颜色（统一颜色）*/
        }
        #orangeMusic{
            font-size:39px;
            font-weight:bolder;
            margin-left:8px;
            line-height:60px;
        }
        #orangeMusic span{
            margin-left:9px;
            transition:all 0.6s;
        }
        #menuOrange:hover #orangeMusic span{
            margin-left:1px;    /*甜橙音乐网字体过渡效果*/
        }
        #menu_menu{
            display: flex;  /*不换行*/
            position:relative;
            left:170px;
            font-size:22px;
            line-height:76px;
        }
        #menu_menu li a{
            padding:24px 36px;
        }
        #menu_menu li a:hover{
            background-color:#fdad02;
            color:#4A4A4A;
        }
        #searchDiv{
            position:relative;
            top:24px;
            left:220px;
        }
        #searchBox{
            width:180px;
            height:26px;
            border:1px solid #fdad02;
            border-radius:13px;
            padding:0px 10px;
        }
        #searchBut{
            width:29.2px;
            height:29.3px;
            border:0px;
            border-radius:14px;
            background-image:url("Imgs/round44.gif");
            background-size:64px;
        }
        #searchBut:hover{
            cursor:pointer;
            background-position:0px 29px;
        }
        #LoginEnroll{
            display: flex;  /*不换行*/
            position:relative;
            left:270px;
        }
        #LoginEnroll li a{
            font-size:18px;
            line-height:75.5px;
            padding:26px 16px;
        }
        #LoginEnroll li a:hover{
            background-color:#fdad02;
            color:#4A4A4A;
        }
        /*登录后显示头像和昵称，点击可跳转我的音乐界面*/
        #loginOK{
            position:absolute;
            left:1100px;
            padding:10px 0px;
            box-sizing:border-box;
            border:1px solid red;
            display:none;
        }
        #UserImg{
            width:40px;
            height:40px;
            border:1px solid red;
        }
        #UserName{
            color:#fdad02;
        }
        /*导航栏上部分（首页）结束*/
        /*导航栏下部分（排行榜）开始*/
        #menu_down{
            width:100%;
            height:40px;
            background-color:#fdad02;
			color: #616161;
        }
        #menuOrder{
            display: flex;  /*不换行*/
            margin-left:100px;
            line-height:39px;
        }
        #menuOrder li a{
            color:#4A4A4A;
            padding:8.5px 50px;
            font-size:18px;
        }
        #menuOrder li a:hover{
            background-color:#4A4A4A;
            color:#fdad02;
        }
        /*导航栏下部分（排行榜）结束*/
        /*导航栏结束*/
        
        /*尾部开始*/
        #end{
            width:100%;
            height:300px;
            background-color:#333333;
            padding:40px 100px;
            position:absolute;
            box-sizing:border-box;
        }
        #end a{
            color:#999999;
        }
        .end_end{
            width:580px;
            height:164px;
        }
        /*下载甜橙音乐客户端开始*/
        #downloadIcom{
            display: flex;  /*不换行*/
            width:100%;
            justify-content: space-between;
            padding:0px 40px;
            box-sizing:border-box;
            margin-top:20px;
        }
        .icon{
            width:50px;
            height:50px;
            background-image:url("Imgs/footer.gif");
            background-size:1250%;
            margin-left:16px;
        }
        #icon1{background-position:3px 0px;}
        #icon2{background-position:-94px 0px;}
        #icon3{background-position:-190px 0px;}
        #icon4{background-position:-280px 0px;}
        #downloadIcom a:hover #icon1{background-position:3px 48px;}
        #downloadIcom a:hover #icon2{background-position:-94px 48px;}
        #downloadIcom a:hover #icon3{background-position:-190px 48px;}
        #downloadIcom a:hover #icon4{background-position:-280px 48px;}
        .downloadFont{
            width:80px;
            text-align:center;
            font-size:15px;
        }
        #downloadIcom a:hover .downloadFont{
			color: #fdad02;
        }
        /*下载甜橙音乐客户端结束*/
        /*合作链接开始*/
        #link{
            position:absolute;
            top:40px;
            left:680px;
        }
        #linkTable{
            width:100%;
            font-size:15px;
            text-align:center;
        }
        #linkTable tr{
            height:28px;
        }
        #linkTable tr td a:hover{
            color: #fdad02;
        }
        p{
            font-size:15px;
            color:#999999;
            text-align:center;
            margin-top:16px;
        }
       
        /*合作链接结束*/
        /*尾部结束*/
    </style>
     <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="menu">
            <%--导航栏上部分（首页）开始--%>
            <div id="menu_top">
                <a href="HomePage.aspx"><div id="menuOrange">
                    <div id="orangeLogo"></div>
                    <div id="orangeMusic">
                        <span>甜</span><span>橙</span><span>音</span><span>乐</span><span>网</span>
                    </div>
                </div></a>
                <ul id="menu_menu">
                    <li><a href="HomePage.aspx" id="AppBar4">首页</a></li>
                    <li><a href="MyMusic.aspx" id="AppBar5">我的音乐</a></li>
                </ul>
                <div id="searchDiv">
                    <asp:TextBox ID="searchBox" runat="server"></asp:TextBox>
                    <asp:Button ID="searchBut" OnClick="searchBut_Click" runat="server"/>
                </div>
                <ul id="LoginEnroll">
                    <li><a href="Userloing.aspx">登录</a></li>
                </ul>
                <%--登录后显示头像和昵称，点击可跳转我的音乐界面--%>
                <ul id="loginOK">
                  <li><a href="MyMusic.aspx"><asp:Image ID="UserImg" runat="server" /></a></li>
                  <li><a href="MyMusic.aspx"><asp:Label ID="UserName" runat="server" Text="Label"></asp:Label></a></li>
                </ul>
            </div>
            <%--导航栏上部分（首页）结束--%>
            <%--导航栏下部分（排行榜）开始--%>
            <div id="menu_down">
                <ul id="menuOrder">
                    <li><a href="OrderPage.aspx"  runat="server" id="AppBar1">排行榜</a></li>
                    <li><a href="SingerPage.aspx" runat="server" id="AppBar2">歌手</a></li>
                    <li><a href="StylePage.aspx" runat="server" id="AppBar3">风格</a></li>
                </ul>
            </div>
            <%--导航栏下部分（排行榜）结束--%>
        </div>



        <div id="bodyer">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        



        <%--尾部开始--%>
        <div id="end">
            <div class="end_end" id="download">
                <h3 style="font-weight:100;color:#999999;">下载甜橙音乐客户端</h3>
                <div id="downloadIcom">
                    <a href="">
                        <div id="icon1" class="icon"></div>
                        <div class="downloadFont">PC版</div>
                    </a>
                    <a href="">
                        <div id="icon2" class="icon"></div>
                        <div class="downloadFont">Mac版</div>
                    </a>
                    <a href="">
                        <div id="icon3" class="icon"></div>
                        <div class="downloadFont">Android版</div>
                    </a>
                    <a href="">
                        <div id="icon4" class="icon"></div>
                        <div class="downloadFont">iPhone版</div>
                    </a>
                </div>
            </div>
            <div class="end_end" id="link">
                <table id="linkTable">
                    <tr>
                        <td><a href="">开放平台</a></td>
                        <td><a href="">联系我们</a></td>
                        <td><a href="">在线客服</a></td>
                        <td><a href="">站长统计</a></td>
                    </tr>
                    <tr>
                        <td><a href="">版权声明</a></td>
                        <td><a href="">商务合作</a></td>
                        <td><a href="">关于我们</a></td>
                        <td><a href="">合作伙伴</a></td>
                    </tr>
                    <tr>
                        <td><a href="">行销中心</a></td>
                        <td><a href="">廉政举报</a></td>
                        <td><a href="">法律声明</a></td>
                        <td><a href="">诚招英才</a></td>
                    </tr>
                    <tr>
                        <td><a href="">开放平台</a></td>
                        <td><a href="">商务合作</a></td>
                        <td><a href="">服务条款</a></td>
                        <td><a href="">交友安全</a></td>
                    </tr>
                    <tr>
                        <td><a href="">意见反馈</a></td>
                        <td><a href="">帮助中心</a></td>
                    </tr>
                </table>
            </div>
            <p>湖南省衡阳市雁峰区衡山科学城B2栋T107</p>
            <p>
                <span>Copyright2018甜橙音乐</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span>湘ICP备10002740号-2</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span>湘公安网备 220102020181224</span>
            </p>
        </div>
        <%--尾部结束--%>
    
    </div>
    </form>
  
</body>
</html>
