<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Enterprise.UI.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>甜橙音乐网</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        *{
            padding:0px;
            margin:0px;
			font-family: "微软雅黑";
        }
        a{text-decoration:none;}
        ul{list-style-type:none;}
        /*导航栏开始*/
        #menu{
            position:relative;
            top:0px;
            left:0px;
        }
        /*导航栏上部分（首页）开始*/
        #menu_top{
            width:100%;
            height:80px;
			background-color: #4A4A4A;
			color: #FFA500;
            display: flex;  /*不换行*/
        }
        #menuOrange{
            display: flex;  /*不换行*/
            width:288px;
            position:relative;
            top:8.5px;
            left:100px;
        }
        #menuOrange:hover #orangeMusic{color:#FF8C00;}
        #orangeLogo{
            width:66px;
            height:62.4px;
            background-image:url("Imgs/round55.gif");
            background-size:100%;
        }
        #orangeMusic,#menu_menu li a{color:#fdad02;}
        #orangeMusic{
            font-size:40px;
            font-weight:800;
            margin-left:8px;
            line-height:60px;
        }
        #menu_menu{
            display: flex;  /*不换行*/
            position:relative;
            left:190px;
            top:24px;
            font-size:24px;
        }
        #menu_menu li a{
            padding:25px 40px;
        }
        #menu_menu li a:hover{
            background-color:#fdad02;
            color:#4A4A4A;
        }
        #searchBox{
            width:180px;
            height:26px;
            border:1px solid #666666;
            border-radius:13px;
            position:relative;
            top:26px;
            left:220px;
            padding:0px 10px;
        }
        /*导航栏上部分（首页）结束*/
        /*导航栏下部分（排行榜）开始*/
        #menu_down{
            width:100%;
            height:40px;
            background-color:#fdad02;
			color: #616161;
        }
        /*导航栏下部分（排行榜）结束*/
        /*导航栏结束*/
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="menu">
            <%--导航栏上部分（首页）开始--%>
            <div id="menu_top">
                <a href="HomePage.aspx"><div id="menuOrange">
                    <div id="orangeLogo"></div>
                    <div id="orangeMusic">甜橙音乐网</div>
                </div></a>
                <ul id="menu_menu">
                    <li><a href="HomePage.aspx">首页</a></li>
                    <li><a href="MyMusic.aspx">我的音乐</a></li>
                </ul>
                <asp:TextBox ID="searchBox" runat="server"></asp:TextBox>
            </div>
            <%--导航栏上部分（首页）结束--%>
            <%--导航栏下部分（排行榜）开始--%>
            <div id="menu_down">
                123哈哈哈
            </div>
            <%--导航栏下部分（排行榜）结束--%>
        </div>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>





    </div>
    </form>
</body>
</html>
